{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf2 QMEE Winter 2024\
Emma Coates\
Week 4 Assignment, part 2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Formulate a hypothesis about your data, and discuss how you would test it statistically. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Hypothesis: \
{\listtext	\uc0\u8259 	}Test: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf2 \
\
}